<!DOCTYPE html>
<html>
<head>
		<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"> <pre style="color: #FFC; font-style: italic; font-size: 24px;"><a href="http://www.noithatphutho.com"> Trọng Liên Phú Thọ 1963 Hùng Vương        www.noithatphutho.com               Gia Cẩm, Việt Trì            www.noithatphutho.com ></a></pre><a href="http://www.noithatphutho.com"> 
		</a>
	</marquee>
	<link rel="stylesheet" type="text/css" href="bosch.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<meta charset="utf-8">
	<title>Bếp điện từ Bosch Induktion PIE645B17E </title>
</head>
<body>
	<div class="wrap">
		<div id="banner"><img src="images\bep-tu-bosch\bosch_logo_w982.jpg"></div>
			<div class="menu">
			<ul>

					<li><a href="http://noithatphutho.com">Trang chủ</a></li>
					<li><a href="http://noithatphutho.com/#portfolio">Sản phẩm</a>
						<ul id="cap2">
				            <li><a href="http://noithatphutho.com/bep-tu/bosch-trong-lien.html">Bếp từ Bosch</a></li>
				            <li><a href="http://noithatphutho.com/san-pham-grohe-trong-lien/trangchu.html">Sen vòi Đức Grohe</a></li>
				            <li><a href="#">Nồi từ Elo, WMF</a></li>
	        			</ul>
					</li>
					<li><a href="http://noithatphutho.com/#contact">Thông tin liên hệ</a></li>
					<li><a href="http://noithatphutho.com/#about">Giới thiệu</a>	</li>
					<li><a href="http://noithatphutho.com/#about">Địa chỉ</a>	</li>


			</ul>
				<div style="clear: both;"></div>
			</div>
		<div class="info"> <!-- phần chứa nội dung ảnh -->
		  <div>
		  		<p class="gia">Bếp Từ Bosch PID775DC1E<br>Giá bán 21.000.000 đ</p>
		      <div>
		        <div>
		        <img src="images\bep-tu-bosch\Bosch_PID775DC1Ex1024x1024x4.jpg">
		        <p>
		          <strong>Dễ dàng nấu ăn chỉ trong thời gian ngắn</strong>
		          <p> Bosch PID775DC1E thiết kế các vùng nấu với nhiều kích thước khác nhau   cho phép chọn vùng nấu có kích thước thích hợp cho các nồi tương ứng,   cùng hệ thống bảng điều khiển thiết kế đơn giản gồm những phím bấm thao   tác dễ dàng sử dụng. </p>
	            </div>
	            </p>
		      
	        </div>
		      <div>
		        <p> Với tính năng ưu việt, tiện lợi sử dụng và an toàn với người dùng, <strong>bếp bosch</strong> đang có được sự tin tưởng và đánh giá cao của người dùng.<br>
		          <strong>Cảm ứng: </strong>nhanh chóng, chính xác, dễ dàng để làm sạch và hiệu quả.<br>
		          <strong>Vùng nấu 32 cm khổng lồ: </strong>để nấu ăn với các nồi, chảo có kích thước lớn.<br>
		          <strong>Chức năng Sprint</strong> giảm thời gian làm nóng lên đến 50%.<br>
		          <strong>Bếp Từ Bosch PID775DC1E</strong> được nhập khẩu từ Tây Ban Nha chính hãng chất lượng cao, kích thước 70   cm với thiết kế hình vuông gồm ba bếp đun nấu tiện lợi dễ dàng.<br>
		          <strong>Bếp Từ Bosch PID775DC1E</strong> nhập khẩu chính hãng với bảng điều khiển DirectControl với truy cập trực tiếp lên đến 17 cấp độ nấu ăn.<br>
		          3 khu của cảm ứng với chức năng <strong>Sprint </strong>và chức năng <strong>Sprint Chiên</strong>:<br>
		          - 1 vùng nấu lớn diện tích 32 cm.<br>
		          - 1 vùng 21 cm.<br>
		          - Một khu vực 15 cm.<br>
		          Mặt kính thiết kế màu đen sang trọng <strong>SCHOTT CERAN</strong> sản xuất tại Mainz - Đức<br>
		          Là một loại gốm kính cao cấp được làm từ gốm sứ thủy tinh đặc biệt có   khả năng chịu lực, chịu nhiệt và khả năng va đập tốt, chống lại những cú   sốc nhiệt đột ngột lên đến 750°C và đặc biệt không chứa các kim loại   nặng độc hại asen và antimon rất thân thiện với môi trường.<br>
		          <strong>Bếp từ Bosch PID775DC1E</strong> trang bị các chức năng:<br>
		          - Kiểm soát nhiệt độ chiên xào với 5 cấp độ.<br>
		          - Chức năng bộ nhớ : bếp sẽ ghi nhớ mức công suất đang nấu và các tính   năng cài đặt trên bếp nếu bếp vô tình bị tắt thì khi bật lại , bếp hoạt   động trở lại với cài đặt trước đó.<br>
		          - Chức năng <strong>Auto Start</strong> (nhận diện vùng nấu): khi đặt nồi từ trên bếp, sau đó bật bếp lên thì   vùng nấu có nồi sẽ tự động được chọn, Bạn chỉ cần chọn công suất để nấu.<br>
		          - Chức năng làm sạch: giúp vệ sinh làm sạch bề mặt khi bếp đang hoạt động bằng phím khóa tạm thời<br>
		          - Lập trình thời gian nấu cho từng bếp và có báo âm thanh<br>
		          - Hạn chế tổng công suất nấu của cả bếp<br>
		          - Khóa trẻ em an toàn tự động hoặc bằng tay ngăn ngừa sự vô tình bật bếp đảm bảo an toàn cho trẻ em<br>
		          - Có cảnh báo nhiệt dư(H/h)<br>
		          - Khả năng ngắt kết nối tín hiệu âm thanh.<br>
		          - Tổng công suất của các bếp có thể được giới hạn bởi người sử dụng.</p>
	        </div>
		      <p>  </p>
		      <div id="thong-so-ky-thuat">
		        <div>Thông số kĩ thuật Bếp Từ Bosch PID775DC1E</div>
		        <div id="content-thong-so-ky-thuat">
		          <div>
		            <table cellspacing="1" cellpadding="1" border="1" align="center">
		              <thead>
		                <tr>
		                  <th scope="col"> Thuộc tính</th>
		                  <th scope="col"> Thông số</th>
	                    </tr>
	                  </thead>
		              <tbody>
		                <tr>
		                  <td> Nhãn hiệu</td>
		                  <td> Bosch</td>
	                    </tr>
		                <tr>
		                  <td> Mã sản phẩm</td>
		                  <td> PID775DC1E</td>
	                    </tr>
		                <tr>
		                  <td> Kích thước bếp (chiều cao, chiều rộng, chiều sâu)</td>
		                  <td> 51 x 710 x 527 mm</td>
	                    </tr>
		                <tr>
		                  <td> Kích thước lắp đặt( C x R x S)</td>
		                  <td> 51 x 560 x 490-500 mm</td>
	                    </tr>
		                <tr>
		                  <td> Kích thước vùng nấu 1 :</td>
		                  <td> 210; 260; 320 mm</td>
	                    </tr>
		                <tr>
		                  <td> Kích thước vùng nấu thứ 2 :</td>
		                  <td> 145 mm</td>
	                    </tr>
		                <tr>
		                  <td> Kích thước vùng nấu thứ 3 :</td>
		                  <td> 210 mm</td>
	                    </tr>
		                <tr>
		                  <td> Số vùng từ</td>
		                  <td> 3</td>
	                    </tr>
		                <tr>
		                  <td> Công suất vùng nấu 1</td>
		                  <td> 2.2; 2,6; 3.3 kW</td>
	                    </tr>
		                <tr>
		                  <td> Công suất vùng nấu 2</td>
		                  <td> 1,4 kW</td>
	                    </tr>
		                <tr>
		                  <td> Công suất vùng nấu 3 : </td>
		                  <td> 1,8 kW</td>
	                    </tr>
		                <tr>
		                  <td> Tổng trọng lượng (kg) :</td>
		                  <td> 16 kg</td>
	                    </tr>
		                <tr>
		                  <td> Trọng lượng tịnh (kg) :</td>
		                  <td> 15 kg</td>
	                    </tr>
	                  </tbody>
	                </table>
		            <p>  </p>
	              </div>
		          <div><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_sox1024x1024x4.jpg" alt="" id="tskt_img">
		            <div><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_sox1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_sox67x67x4.jpg" alt=""></span><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_2x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_2x67x67x4.jpg" alt=""></span><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_3x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_3x67x67x4.jpg" alt=""></span><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_4x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_4x67x67x4.jpg" alt=""></span><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_5x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid775dc1e/Bep_Tu_Bosch_PID775DC1E_thong_so_5x67x67x4.jpg" alt=""></span></div>
	              </div>
	            </div>
	        </div>
		      <div>
		        <p>
		          <label><strong>Vùng nấu lớn 32cm </strong></label>
		          Nấu ăn dễ dàng hơn với các nồi nấu có kích thước lớn</p>
	        </div>
		      <div>
		        <p>
		          <label><strong>Món ăn chiên xào rán tuyệt vời </strong></label>
		          Dòng bếp từ thường có một điểm yếu khi nấu những món rán và xào thức ăn sẽ không được ngon và theo ý muốn. Ở bếp Bosch trang bị <strong>chức năng chiên xào rán</strong> tự động điều chỉnh nhiệt độ của chảo với <strong>4 mức nhiệt độ</strong> phù hợp với từng món ăn chiên xào rán khác nhau đảm bảo món ăn xào rán hoàn hảo.</p>
	        </div>
		      <div>
		        <p>
		          <label><strong>17 cấp độ nhiệt nấu tiện lợi </strong></label>
		          Bếp Bosch chia nhỏ các mức nhiệt nấu thành <strong>17 mức cấp nhiệt</strong> được   chia nhỏ đến 0.5 (như 1;1.5; 2...9) thuận tiện cho việc điều chỉnh   nhiệt phù hợp cho nhiều món ăn nấu khác nhau. Đồng thời tiết kiệm tối đa   điện năng và thời gian cho người nội trợ.</p>
	        </div>
		      <div>
		        <p>
		          <label><strong>An toàn khi nước bị trào ra bếp</strong></label>
		          <strong>Tính năng chống trào: </strong> trên   bếp Bosch bảo vệ bếp và hệ thống điện cho gia đình tốt nhất, khi đun   nấu nếu nước bị tràn vào bộ điều khiển trên bề mặt bếp thì bếp sẽ tự   động tắt và có cảnh báo bằng chuông để thông báo cho người dùng biết.</p>
	        </div>
		      <h3>&nbsp;</h3>
	       
		</div>
	</div>
</div>
</body>
</html>
