	<!DOCTYPE html>
<html>
<head>
		<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"> <pre style="color: #FFC; font-style: italic; font-size: 24px;"><a href="http://www.noithatphutho.com"> Trọng Liên Phú Thọ 1963 Hùng Vương        www.noithatphutho.com               Gia Cẩm, Việt Trì            www.noithatphutho.com ></a></pre><a href="http://www.noithatphutho.com"> 
		</a>
	</marquee>
	<link rel="stylesheet" type="text/css" href="bosch.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<meta charset="utf-8">
	<title>Bếp điện từ Bosch Induktion PIE645B17E </title>
</head>
<body>
	<div class="wrap">
		<div id="banner"><img src="images\bep-tu-bosch\bosch_logo_w982.jpg"></div>
			<div class="menu">
			<ul>

					<li><a href="http://noithatphutho.com">Trang chủ</a></li>
					<li><a href="http://noithatphutho.com/#portfolio">Sản phẩm</a>
						<ul id="cap2">
				            <li><a href="http://noithatphutho.com/bep-tu/bosch-trong-lien.html">Bếp từ Bosch</a></li>
				            <li><a href="http://noithatphutho.com/san-pham-grohe-trong-lien/trangchu.html">Sen vòi Đức Grohe</a></li>
				            <li><a href="#">Nồi từ Elo, WMF</a></li>
	        			</ul>
					</li>
					<li><a href="http://noithatphutho.com/#contact">Thông tin liên hệ</a></li>
					<li><a href="http://noithatphutho.com/#about">Giới thiệu</a>	</li>
					<li><a href="http://noithatphutho.com/#about">Địa chỉ</a>	</li>


			</ul>
				<div style="clear: both;"></div>
			</div>
		<div class="info"> <!-- phần chứa nội dung ảnh -->
        
		<p class="gia">Bếp điện từ Bosch Induktion PIE645B17E <br>Giá bán 23.500.000đ</p>
		<p><img src="images\bep-tu-bosch\Bep_Dien_Tu_Bosch_PIC645F17Ex1024x1024x4.png.jpg">Vùng nấu cảm ứng giúp bạn nấu ăn nhanh chóng , tiện lợi, bếp dễ dàng vệ sinh, năng lượng tiêu thụ thấp</p>
		<p>Bếp   có vùng nấu lớn dùng cho việ c sử dụng cháo rán hoặc nồi lớngiản thời   gian làm nóng lên đến 50% mà không tăng điện năng tiêu thụ</p>
		<p>Mặt nấu cảm ứng 60cm phủ kính Ceramic, có tính chịu lực cao</p>
		<p>Hiện thị kĩ thuật số, nút điều chỉnh bằng cảm ứng</p>
		<p>Chức năng đếm thời gian và tắt từng khu vực nấu ăn riêng</p>
		<p>Chức năng hẹn giờ</p>
		<p>Tăng tốc độ nấu cho từng vùng nấu</p>
		<p><strong>Hiệu suât và kích thước</strong></p>
		<strong>
        Kích thước các bếp nấu của Bosch PIE645B17E:
        </strong>
		</p>
		<p>	- Bếp nấu từ (bên trái phía trước):  Kích thước 14.5cm, công suất 1.4 KW		</p>
		<p>- Bếp nấu từ (bên trái phía sau 2 vòng nấu): Kích thước lớn nhất 26.5cm, công suất 2.4 KW </p>
		<p>- Bếp nấu từ (bên phải phía trước) :  Kích thước 21 cm, công suất 2.2 KW		</p>
		<p>- Bếp nấu từ (bên phải phía sau): Kích thước 14.5cm, công suất 1.2 KW </p>
		<p><strong>Mặt kính SCHOTT CERAN</strong> thiết kế màu đen sang trọng sản xuất tại Mainz - Đức
		<p><img alt="" src="images\bep-tu-bosch\PIC645F17E111.jpg"></p>
		<p> Bảng điều khiển <strong>DirectSelect dạng bo mạch số</strong> với 17 cấp độ nhiệt 1 1., 2 .. 9<br>
		  Điều chỉnh tăng giảm nhiệt chính xác, nhanh chóng và tiện lợi, chỉ cần   bấm trực tiếp vào cấp độ nhiệt mong muốn, có thể điều khiển cách số mà   không cần theo thứ tự tăng dần.</p>
		<br>
Là một loại gốm kính cao cấp được làm từ gốm sứ thủy tinh đặc biệt có   khả năng chịu lực, chịu nhiệt và khả năng va đập tốt, chống lại những cú   sốc nhiệt đột ngột lên đến 750°C và đặc biệt không chứa các kim loại   nặng độc hại asen và antimon rất thân thiện với môi trường.</p>
		<p>4 Vùng nấu cảm ứng trong đó có 1 vùng nấu lớn có chức năng tự động điều chỉnh</p>
		<p>Có 17 mức độ điện năng</p>
		<p>An toàn</p>
		<p>Tắt máy an toàn</p>
		<p>Chức năng khóa  an toàn với trẻ nhỏ</p>
		<p>&nbsp; </p>
          <p>
          
          </p>
        </div>
