<!DOCTYPE html>
<html>
<head>
		<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"> <pre style="color: #FFC; font-style: italic; font-size: 24px;"><a href="http://www.noithatphutho.com"> Trọng Liên Phú Thọ 1963 Hùng Vương        www.noithatphutho.com               Gia Cẩm, Việt Trì            www.noithatphutho.com ></a></pre><a href="http://www.noithatphutho.com"> 
		</a>
	</marquee>
	<link rel="stylesheet" type="text/css" href="bosch.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<meta charset="utf-8">
	<title>Bếp điện từ Bosch Induktion PIE645B17E </title>
</head>
<body>
	<div class="wrap">
		<div id="banner"><img src="images\bep-tu-bosch\bosch_logo_w982.jpg"></div>
			<div class="menu">
			<ul>

					<li><a href="http://noithatphutho.com">Trang chủ</a></li>
					<li><a href="http://noithatphutho.com/#portfolio">Sản phẩm</a>
						<ul id="cap2">
				            <li><a href="http://noithatphutho.com/bep-tu/bosch-trong-lien.html">Bếp từ Bosch</a></li>
				            <li><a href="http://noithatphutho.com/san-pham-grohe-trong-lien/trangchu.html">Sen vòi Đức Grohe</a></li>
				            <li><a href="#">Nồi từ Elo, WMF</a></li>
	        			</ul>
					</li>
					<li><a href="http://noithatphutho.com/#contact">Thông tin liên hệ</a></li>
					<li><a href="http://noithatphutho.com/#about">Giới thiệu</a>	</li>
					<li><a href="http://noithatphutho.com/#about">Địa chỉ</a>	</li>


			</ul>
				<div style="clear: both;"></div>
			</div>
		<div class="info"> <!-- phần chứa nội dung ảnh -->
		  <div>
		    <div>
		      <h3>Đơn giản trong sử dụng</h3>
		      <p>Bếp   Bosch thiết kế các vùng nấu với nhiều kích thước khác nhau cho phép   chọn vùng nấu có kích thước thích hợp cho các nồi tương ứng, cùng hệ   thống bảng điều khiển thiết kế đơn giản gồm những phím bấm thao tác dễ   dàng sử dụng.</p>
	        </div>
		    <div>
		      <ul>
		        <li><a href="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_5x1024x1024x4.jpg" onclick="return hs.expand(this);"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_5x100x100x4.jpg" alt="" lang="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_5x400x400x4.jpg"></a></li>
	          </ul>
	        </div>
	      </div>
		  <div>
		    <p> Hơn 40 năm hình thành và phát triển <strong>BOSCH</strong> là thương hiệu châu Âu đi đầu về thiết bị gia đình và đứng thứ 3 thế   giới về các thiết bị làm lạnh, máy giặt, máy rửa bát, bếp và các sản   phẩm dành cho người tiêu dùng được bán rộng rãi trên toàn thế giới.<br>
		      <strong>Bếp bosch</strong> đang là một trong những dòng bếp thông minh, nổi bật nhất trên thị   trường hiện nay.Với tính năng ưu việt, tiện lợi sử dụng và an toàn với   người dùng, <strong>bếp bosch đang có được sự tin tưởng và đánh giá cao của người dùng.</strong></p>
		    <p><img alt="" src="https://bepnamduong.com.vn/Data/upload/hsx/Bosch/BepDienTu/Bosch_PID672F27E/bep_tu_bosch_PID672F27E_anh_mo_ta8.JPG"></p>
		    <p><strong>Bếp Từ Bosch PID672F27E </strong>nhập khẩu từ Tây Ban Nha chính hãng, <strong>kích thước 60cm</strong> với thiết kế hình vuông gồm ba bếp nấu tiện lợi , viền ngoài được bo viền nhôm cao cấp tránh va đập bảo vệ bếp được tốt nhất.<br>
		      <strong>Bosch PID672F27E </strong>gồm 3 bếp nấu có <strong>chức năng Sprint</strong> tự động giảm thời gian làm nóng lên đến 50%..<br>
		      + bếp nấu trái kích thước lớn 32 cm gồm 3 vòng nấu có công suất lớn nhất 3.3 KW<br>
		      + bếp nấu phải phía trước kích thước 18 cm công suất 1,8 KW<br>
		      + bếp nấu phải phía sau kích thước 14,5 cm công suất 1,4 KW</p>
		    <p><img alt="" src="https://bepnamduong.com.vn/Data/upload/hsx/Bosch/BepDienTu/Bosch_PID672F27E/bep_tu_bosch_PID672F27E_anh_mo_ta1.JPG"></p>
		    <p><strong>Mặt kính Eurokera đặc biệt</strong> thiết kế màu trắng <strong>tráng sứ chống xước</strong> được sản xuất theo tiêu chuẩn cao nhất về khả năng chịu lực chịu nhiệt (tốt hơn cả mặt kính Schott Ceran).</p>
		    <p><img alt="" src="https://bepnamduong.com.vn/Data/upload/hsx/Bosch/BepDienTu/Bosch_PID672F27E/bep_tu_bosch_PID672F27E_anh_mo_ta6.JPG"></p>
		    <br>
		    <p> Bảng điều khiển <strong>DirectControl dạng bo mạch số</strong> với 17 cấp độ nhiệt<br>
		      Điều chỉnh tăng giảm nhiệt chính xác, nhanh chóng và tiện lợi, chỉ cần   bấm trực tiếp vào cấp độ nhiệt mong muốn, có thể điều khiển cách số mà   không cần theo thứ tự tăng dần.<br>
	        </p>
		    <p><img alt="" src="https://bepnamduong.com.vn/Data/upload/hsx/Bosch/BepDienTu/Bosch_PID672F27E/bep_tu_bosch_PID672F27E_anh_mo_ta3.JPG"></p>
		    <p> Một số chức năng của <strong>bếp từ Bosch PID672F27E :</strong><br>
		      - <strong>Chức năng Booster</strong> tăng công suất lên mức tối đa, tăng tốc thời gian đun nấu<br>
		      - <strong>Chức năng bộ nhớ</strong> : bếp sẽ ghi nhớ mức công suất đang nấu và các tính năng cài đặt trên   bếp nếu bếp vô tình bị tắt thì khi bật lại , bếp hoạt động trở lại với   cài đặt trước đó.<br>
		      - <strong>Chức năng Auto Start</strong> (nhận diện   vùng nấu):  khi đặt nồi từ trên bếp, sau đó bật bếp lên thì vùng nấu có   nồi sẽ tự động được chọn, Bạn chỉ cần chọn công suất để nấu.<br>
		      - <strong>Chức năng tiêu thụ điện năng</strong>: biết điện năng tiêu thụ của bếp sau khi nấu xong<br>
		      - <strong>Chức năng chiên xào rán</strong>(ký   hiệu hình cái chảo) tự động điều chỉnh nhiệt độ của chảo với 4 mức   nhiệt độ: nhỏ nhất, thấp, trung bình, lớn nhất. phù hợp với từng món ăn   chiên xào rán khác nhau giúp dầu mỡ không bị quá nhiệt gây cháy ( <strong>2 bếp nấu bên phải 18 cm và 14,5 cm mới có chức năng này)</strong><br>
		      - <strong>Chức năng làm sạch</strong>: giúp vệ sinh làm sạch bề mặt khi bếp đang hoạt động bằng phím khóa tạm thời<br>
		      - <strong>Lập trình thời gian nấu</strong> cho từng bếp và có báo âm thanh<br>
		      -<strong> Hạn chế tổng công suất</strong> nấu của cả bếp<br>
		      - <strong>Khóa trẻ em an toàn</strong> tự động hoặc bằng tay ngăn ngừa sự vô tình bật bếp đảm bảo an toàn cho trẻ em<br>
		      - Có <strong>cảnh báo nhiệt dư</strong> hai cấp độ (H/h)</p>
		    <p><strong>Bếp Từ Bosch PID672F27E</strong> made in Spain ( được nhập khẩu nguyên chiếc từ Tây Ban Nha)<br>
		      Công suất tối đa: 6.800 W với nguồn điện 220V-240 V và tần số 50/60 HZ</p>
		    <p><img alt="" src="https://bepnamduong.com.vn/Data/upload/hsx/Bosch/BepDienTu/Bosch_PID672F27E/bep_tu_bosch_PID672F27E_anh_mo_ta5.JPG"></p>
		    <p> Đáy bếp thiết kế vững chắc từ vật liệu nhựa có sức chịu nhiệt và tản nhiệt tốt nhất.</p>
		    <p><img alt="" src="https://bepnamduong.com.vn/Data/upload/hsx/Bosch/BepDienTu/Bosch_PID672F27E/bep_tu_bosch_PID672F27E_anh_mo_ta4.JPG"></p>
		    <p> Trọng Liên một trong những địa chỉ cung cấp sản phẩm thiết bị nhà bếp nhập khẩu cao cấp uy tín đảm bảo chất lượng.<br>
		      Hãy liên hệ với <strong>Nội Thất Trọng Liên </strong>để được tư vấn và hỗ trợ tốt nhất.</p>
	      </div>
		  <div>
		    <p><strong>
		      <label>Chi tiết sản phẩm Bếp Từ Bosch PID672F27E</label>
		      </strong><img alt="" src="https://bepnamduong.com.vn/Data/upload/images/hsx/Bosch/BepDienTu/Bosch_PID672F27E/Bosch_PID672F27E_cautao.png"></p>
	      </div>
		  <p>  </p>
		  <div id="thong-so-ky-thuat">
		    <div>Thông số kĩ thuật Bếp Từ Bosch PID672F27E</div>
		    <div id="content-thong-so-ky-thuat">
		      <div>
		        <table cellspacing="1" cellpadding="1" border="1" align="center">
		          <thead>
		            <tr>
		              <th scope="col"> Thuộc tính</th>
		              <th scope="col"> Thông số</th>
	                </tr>
	              </thead>
		          <tbody>
		            <tr>
		              <td> Nhãn hiệu</td>
		              <td> Bosch</td>
	                </tr>
		            <tr>
		              <td> Mã sản phẩm</td>
		              <td> PID672F27E</td>
	                </tr>
		            <tr>
		              <td> Kích thước bếp (chiều cao, chiều rộng, chiều sâu)</td>
		              <td> 57 x 606 x 527 mm</td>
	                </tr>
		            <tr>
		              <td> Kích thước lắp đặt( C x R x S)</td>
		              <td> 51 x 560 x 490-500 mm</td>
	                </tr>
		            <tr>
		              <td> Bếp bên trái</td>
		              <td> 210 ; 260 ; 320 mm</td>
	                </tr>
		            <tr>
		              <td> Bếp phía trước bên phải</td>
		              <td> 180 mm</td>
	                </tr>
		            <tr>
		              <td> Bếp phía sau bên phải</td>
		              <td> 145 mm</td>
	                </tr>
		            <tr>
		              <td> Công suất Bếp bên trái</td>
		              <td> 2.2 ; 2,6 ; 3.3 kW</td>
	                </tr>
		            <tr>
		              <td> Công suất Bếp phía trước bên phải</td>
		              <td> 1,8 kW</td>
	                </tr>
		            <tr>
		              <td> Công suất Bếp phía sau bên phải</td>
		              <td> 1.4 kW</td>
	                </tr>
		            <tr>
		              <td> Tổng trọng lượng (kg):</td>
		              <td> 13kg</td>
	                </tr>
		            <tr>
		              <td> Trọng lượng tịnh (kg):</td>
		              <td> 12 kg</td>
	                </tr>
	              </tbody>
	            </table>
		        <p>  </p>
	          </div>
		      <div><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_1x1024x1024x4.jpg" alt="" id="tskt_img">
		        <div><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_1x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_1x67x67x4.jpg" alt="Bếp từ Bosch PID672F27E 1"></span><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_2x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_2x67x67x4.jpg" alt="Bếp Từ Bosch PID672F27E 2"></span><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_3x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_3x67x67x4.jpg" alt="Bếp từ Bosch PID672F27E 3"></span><span id="/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_4x1024x1024x4.jpg" lang="tskt_img"><img src="https://bepnamduong.com.vn/Data/ResizeImage/hsx/bosch/bepdientu/bosch_pid672f27e/Bep_Tu_Bosch_PID672F27E_4x67x67x4.jpg" alt="Bếp từ Bosch PID672F27E 4"></span></div>
	          </div>
	        </div>
	      </div>
		  <div>
		    <p>
		      <label><strong>Món ăn chiên xào rán tuyệt vời</strong></label>
		      Dòng bếp từ thường có một điểm yếu khi nấu những món rán và xào thức ăn sẽ không được ngon và theo ý muốn. Ở bếp Bosch trang bị <strong>chức năng chiên xào rán</strong> tự động điều chỉnh nhiệt độ của chảo với <strong>4 mức nhiệt độ</strong> phù hợp với từng món ăn chiên xào rán khác nhau đảm bảo món ăn xào rán hoàn hảo.</p>
	      </div>
		  <div>
		    <p>
		      <label><strong>17 cấp độ nhiệt nấu tiện lợi</strong></label>
		      Bếp Bosch chia nhỏ các mức nhiệt nấu thành <strong>17 mức cấp nhiệt</strong> được chia nhỏ đến 0.5 (như 1;1.5; 2...9) thuận tiện cho việc điều chỉnh   nhiệt phù hợp cho nhiều món ăn nấu khác nhau. Đồng thời tiết kiệm tối   đa điện năng và thời gian cho người nội trợ.</p>
	      </div>
		  <div>
		    <p>
		      <label><strong>An toàn khi nước bị trào ra bếp</strong></label>
		      <strong>Tính năng chống trào</strong> trên bếp Bosch bảo vệ bếp và hệ thống điện cho gia đình tốt nhất, khi   đun nấu nếu nước bị tràn vào bộ điều khiển trên bề mặt bếp thì bếp sẽ tự   động tắt và có cảnh báo bằng chuông để thông báo cho người dùng biết.</p>
	      </div>
		  <div id="huong-dan-su-dung">Hướng dẫn sử dụng
		    <div id="content-huong-dan-su-dung">
		      <div>
		        <p><em>Cảm   ơn quý khách hàng đã lựa chọn sản phẩm bếp từ Bosch PID672F27E mang   thương hiệu nổi tiếng BOSCH, hi vọng sản phẩm sẽ đem đến cho khách hàng   sự yên tâm và hài lòng. Để sử dụng sản phẩm được hiệu quả, an toàn và   tốt nhất Quý khách vui lòng đọc kỹ hướng dẫn trước khi sử dụng:</em></p>
		        <p align="center"><img src="https://bepnamduong.com.vn/Data/upload/images/HDSD/Bosch/Bep/PID672F27E/image004.jpg" alt="" width="427" height="587" id="Picture 1"></p>
	          </div>
	        </div>
	      </div>
		</div>
	</div>
