	<!DOCTYPE html>
<html>
<head>
		<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"> <pre style="color: #FFC; font-style: italic; font-size: 24px;"><a href="http://www.noithatphutho.com"> Trọng Liên Phú Thọ 1963 Hùng Vương        www.noithatphutho.com               Gia Cẩm, Việt Trì            www.noithatphutho.com ></a></pre><a href="http://www.noithatphutho.com"> 
		</a>
	</marquee>
	<link rel="stylesheet" type="text/css" href="bosch.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<meta charset="utf-8">
	<title>Trang chủ </title>
</head>
<body>
	<div class="wrap">
		<div id="banner"><img src="images\bep-tu-bosch\bosch_logo_w982.jpg"></div>
			<div class="menu">
			<ul>

					<li><a href="http://noithatphutho.com">Trang chủ</a></li>
					<li><a href="http://noithatphutho.com/#portfolio">Sản phẩm</a>
						<ul id="cap2">
				            <li><a href="http://noithatphutho.com/bep-tu/bosch-trong-lien.html">Bếp từ Bosch</a></li>
				            <li><a href="http://noithatphutho.com/san-pham-grohe-trong-lien/trangchu.html">Sen vòi Đức Grohe</a></li>
				            <li><a href="#">Nồi từ Elo, WMF</a></li>
	        			</ul>
					</li>
					<li><a href="lien-he.html">Thông tin liên hệ</a></li>
					<li><a href="http://noithatphutho.com/#about">Giới thiệu</a>	</li>
					<li><a href="http://noithatphutho.com/#about">Địa chỉ</a> </li>


			</ul>
				<div style="clear: both;"></div>
			</div>
		
		<div class="maincontent"> <!-- phần chứa nội dung ảnh -->
			
			<div class="col">
				<div class="thumb">    
					<h4><a href="bosch-PIC645F17E.html"> Bếp Điện Từ Bosch PIC645F17E, 2 Từ, 3 Điện </a></h4>
					<img src="images\bep-tu-bosch\Bep_Dien_Tu_Bosch_PIC645F17Ex1024x1024x4.png.jpg">
				</div>
					<p id="giatt"> Giá thị trường 19.500.000 </p>
					<p id="giaban"> Giá khuyến mại 16.500.000 </p>
					<p>
						Bếp Điện Từ Bosch PIC645F17E là dòng bếp kết hợp điện và từ được nhập khẩu trực tiếp từ Tây Ban Nha chính hãng chất lượng cao, thiết kế hình vuông với kích thước 60cm gồm 4 bếp nấu tiện lợi, viền ngoài của bếp được bo viền bằng thép không gỉ cao cấp tránh va đập an toàn khi sử dụng.
					</p>
			</div>

			<div class="col">
				<div class="thumb">
					<h4><a href="bosch-PIE645B17E.html">Bếp điện từ Bosch Induktion PIE645B17E Thép không gỉ,Kính Ceramic</a></h4>
					<img src="images\bep-tu-bosch\bep-dien-tu-bosch-induktion-pie645b17e-thep-khong-gikinh-ceramic.jpg" alt="Bếp từ Bosch Induktion PIE645B17E giá tốt Phú thọ" title="Bếp điện từ Bosch Induktion PIE645B17E">
				</div>
					<p id="giatt"> Giá thị trường 27.500.000 </p>
					<p id="giaban"> Giá khuyến mại 23.500.000 </p>
					<p id="chitiet">	Vùng nấu cảm ứng giúp bạn nấu ăn nhanh chóng , tiện lợi, bếp dễ dàng vệ sinh, năng lượng tiêu thụ thấp
					Bếp có vùng nấu lớn dùng cho việc sử dụng cháo rán hoặc nồi lớngiản thời gian làm nóng lên đến 50% mà không tăng điện năng tiêu thụ

					Mặt nấu cảm ứng 60cm phủ kính Ceramic, có tính chịu lực cao

					Hiện thị kĩ thuật số, nút điều chỉnh bằng cảm ứng

					Chức năng đếm thời gian và tắt từng khu vực nấu ăn riêng

					Chức năng hẹn giờ

					Tăng tốc độ nấu cho từng vùng nấu
					</p>
			</div>
			<div class="col">
				<div class="thumb">
					<h4>Bếp điện từ Bosch PIN645B17E Induktions thép không gỉ, kính Ceramic</h4>
					<img src="images\bep-tu-bosch\bep-dien-tu-bosch-pin645b17e-induktions-thep-khong-gi-kinh-ceramic.jpg" alt="Bếp điện từ Bosch PIN645B17E giá tốt Phú thọ" title="Bếp điện từ Bosch Induktion PIN645B17E">
				</div>
					<p id="giatt"> Giá thị trường 33,005,000 ₫</p>
					<p id="giaban"> Giá khuyến mại 28.000.000 </p>
					<p id="chitiet">	Các vùng nấu cảm ứng có khả năng kết hợp: bạn có thể đặt nồi chảo lớn, hình bầu dục hoặc hình chữ nhật trên hai khu nấu ăn cùng lúc.

Nấu nhanh, chóng tiện lợi, dẽ dàng lau chùi, năng lượng tiêu thụ thấp

Kết hợp2 vùng nấu nhanh chóng, tiện lợi tạo một vùng nấu lớn trên mặt bếp

Bếp có chức năng cài đặt nhiệt độ tự động : nhiệt độ tăng nhanh lúc mới nấu sau đó giảm dần về sau khi bạn muốn đun kĩ thức ăn.
					</p>
			</div>
			<div class="col">
				<div class="thumb">
					<h4>Bếp điện từ Bosch Induktions PIT645F17E Thép không gỉ, kính Ceramic</h4>
					<img src="images\bep-tu-bosch\bep-dien-tu-bosch-induktions-pit645f17e-thep-khong-gi-kinh-ceramic.jpg" alt="Bếp điện từ Bosch Induktions PIT645F17E tại Phú thọ" title="Bếp điện từ Bosch Induktions PIT645F17E Thép không gỉ, kính Ceramic">
				</div>
					<p id="giatt"> Giá thị trường 20,990,000 VNĐ</p>
					<p id="giaban"> Giá khuyến mại 16.900.000 </p>
					<p id="chitiet">	- Chức năng Booster tăng công suất lên mức tối đa, tăng tốc thời gian đun nấu( cho các bếp nấu từ).
- Lập trình thời gian nấu cho từng bếp và có báo âm thanh.
- Chức năng PowerManagement.
- Khóa trẻ em an toàn tự động hoặc bằng tay ngăn ngừa sự vô tình bật bếp đảm bảo an toàn cho trẻ em
- Có cảnh báo nhiệt dư hai cấp độ (H/h)
					</p>
			</div>
			<div class="col">
				<div class="thumb">
					<h4><a href="Bosch-PID672F27E.html">Bếp từ kính Ceramic trắng Bosch PID672F27E</a></h4>
					<img src="images\bep-tu-bosch\Bosch_PID672F27Ex1024x1024x4.jpg" alt="Bếp điện từ Bosch PID672F27E tại Phú thọ" title="Bếp điện từ Bosch PID672F27E Thép không gỉ, kính Ceramic">
				</div>
					<p id="giatt"> Giá thị trường 22.990.000 đ</p>
					<p id="giaban"> Giá khuyến mại 20.000.000 đ </p>
					<p id="chitiet">	Đơn giản trong sử dụng Bếp Bosch thiết kế các vùng nấu với nhiều kích thước khác nhau cho phép chọn vùng nấu có kích thước thích hợp cho các nồi tương ứng, cùng hệ thống bảng 
					</p>
			</div>
			<div class="col">
				<div class="thumb">
					<h4><a href="Bosch-PID775DC1E.html">Bếp từ Bếp Từ Bosch PID775DC1E kính Ceramic</a></h4>
					<img src="images\bep-tu-bosch\Bosch_PID775DC1Ex1024x1024x4.jpg" alt="Bếp điện từ Bosch Induktions  PID775DC1E tại Phú thọ" title="Bếp điện từ Bosch Induktions  PID775DC1E Thép không gỉ, kính Ceramic">
				</div>
					<p id="giatt"> Giá thị trường 21.990.000 VNĐ</p>
					<p id="giaban"> Giá khuyến mại 21.000.000 VNĐ </p>
					<p id="chitiet">Bếp từ Bosch PID775DC1E trang bị các chức năng:
- Kiểm soát nhiệt độ chiên xào với 5 cấp độ.
- Chức năng bộ nhớ : bếp sẽ ghi nhớ mức công suất đang nấu và các tính năng cài đặt trên bếp nếu bếp vô tình bị tắt thì khi bật lại , bếp hoạt động trở lại với cài đặt trước đó.
- Chức năng Auto Start (nhận diện vùng nấu): khi đặt nồi từ trên bếp, sau đó bật bếp lên thì vùng nấu có nồi sẽ tự động được chọn, Bạn chỉ cần chọn công suất để nấu.

					</p>
			</div>
				<div style="clear: both;"></div>
		</div>
	
	<div id="chuchay"><p>Designed by Anonymous</p></div> <!-- phần chữ chạy -->	
</body>
</html>

