<!DOCTYPE html>
<html>
<head>
		<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"> <pre style="color: #FFC; font-style: italic; font-size: 24px;"><a href="http://www.noithatphutho.com"> Trọng Liên Phú Thọ 1963 Hùng Vương        www.noithatphutho.com               Gia Cẩm, Việt Trì            www.noithatphutho.com ></a></pre><a href="http://www.noithatphutho.com"> 
		</a>
	</marquee>
	<link rel="stylesheet" type="text/css" href="bosch.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<meta charset="utf-8">
	<title>Bếp điện từ Bosch Induktion PIE645B17E </title>
</head>
<body>
	<div class="wrap">
		<div id="banner"><img src="images\bep-tu-bosch\bosch_logo_w982.jpg"></div>
			<div class="menu">
			<ul>

					<li><a href="http://noithatphutho.com">Trang chủ</a></li>
					<li><a href="http://noithatphutho.com/#portfolio">Sản phẩm</a>
						<ul id="cap2">
				            <li><a href="http://noithatphutho.com/bep-tu/bosch-trong-lien.html">Bếp từ Bosch</a></li>
				            <li><a href="http://noithatphutho.com/san-pham-grohe-trong-lien/trangchu.html">Sen vòi Đức Grohe</a></li>
				            <li><a href="#">Nồi từ Elo, WMF</a></li>
	        			</ul>
					</li>
					<li><a href="http://noithatphutho.com/#contact">Thông tin liên hệ</a></li>
					<li><a href="http://noithatphutho.com/#about">Giới thiệu</a>	</li>
					<li><a href="http://noithatphutho.com/#about">Địa chỉ</a>	</li>


			</ul>
				<div style="clear: both;"></div>
			</div>
		<div class="info"> <!-- phần chứa nội dung ảnh -->
		  <div class="dt1" style="width: 30%; height: 100%; float: left;>

		        <p><span itemscope="" itemtype="http://schema.org/LocalBusiness"> <span id="_name1" itemprop="name">Cửa hàng Nội Thất Trọng Liên</span> <span id="_address4" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">Số nhà 1963 Phường Gia Cẩm Tp Việt Trì, Tỉnh Phú Thọ.</span></span></span></p>
		        <h4>Điện thoại liên hệ</h4>
		        <p>Máy bàn : <span itemprop="telephone">02103 848 391</span></p>
		        <p itemscope="" itemtype="http://schema.org/LocalBusiness" itemref="_name1 _address4">A Trọng <span itemprop="telephone">: 0904 699 383</span></p>
		        <h4>Di động khác</h4>
		        <p itemscope="" itemtype="http://schema.org/LocalBusiness" itemref="_name1 _address4"><span itemprop="telephone">0963 900 138</span></p>
		        <p itemscope="" itemtype="http://schema.org/LocalBusiness" itemref="_name1 _address4"><span itemprop="telephone">0904 509 585</span></p>
		        <h4>Máy fax</h4>
		        <p itemscope="" itemtype="http://schema.org/LocalBusiness" itemref="_name1 _address4"><span itemprop="telephone">0210 3851 976</span></p>
		        <p itemscope="" itemtype="http://schema.org/LocalBusiness" itemref="_name1 _address4"><span itemprop="telephone">0210 3812 800</span></p>
		        <h5><strong>Showroom Nội Thất Trọng Liên Địa chỉ : Số nhà 1963 Phường Gia Cẩm Tp Việt Trì, Tỉnh Phú Thọ, gần Techcombank, Canifa, Bến xe khách Việt Trì<br>
		          Điện thoại : 02103 848 391 - 0963 900 138 - 0904 509 585 - 0904 699 383<br>
	            Hotline: 0972 893 666 Email : - tronglienpt@gmail.com - admin@noithatphutho.com</strong></h5>
		        <h4>Nhà tài trợ</h4>
		        <p>Bình Nước Nóng Ariston Hằng Hòa - <a href="http://noithatphutho.com/ariston.html">http://www.ariston.com</a></p>
		        <p>Thiết Bị Vệ Sinh Inax Lê Huy <a href="http://thietbivesinhlehuy.com">http://thietbivesinhlehuy.com</a></p>
		        <h4>Trang Web công ty</h4>
		        <p><a itemprop="url" href="http://noithatphutho.com">http://noithatphutho.com</a></p>
		        <p><a href="http://noithatphutho.com">Nội thất Cao cấp Phú Thọ - http://noithatphutho.tk</a></p>
		        <h4>Facebook công ty</h4>
		        <p><a href="https://www.facebook.com/noithatviettriphutho" target="_top">https://www.facebook.com/noithatviettriphutho</a></p>
		        <p><br>
	            </p>
	          </div>
	          <div class="clear"></div>
	          <div class="dt" style="width: 60%; height: 100%; float: left;"">
	          <img style="display: block;  margin-right: 0px;" src="images\bep-tu-bosch\Untitled-2.jpg">
	     

              <div class="clear"></div>
              <div style="float: none;">
               
                  <iframe src="https://www.google.com/maps/embed?pb=%211m14%211m12%211m3%211d232.30172280439018%212d105.38844246599604%213d21.317828854823592%212m3%211f0%212f0%213f0%213m2%211i1024%212i768%214f13.1%215e0%213m2%211svi%212s%214v1448337724791&wmode=transparent&wmode=transparent&wmode=transparent&wmode=transparent&wmode=transparent&wmode=transparent&wmode=transparent&wmode=transparent" allowfullscreen="" width="600" height="450" frameborder="0"></iframe>       
              </div>
         </div>      
         </div>
		</body>
		</html>
